El Entrego
24-11-2018
4   00:00:09:70    Esaú García
4   00:00:09:70    Pedro
4   00:00:09:70    Matías
4   00:00:09:70    María
El Entrego
24-11-2018
2   00:00:02:99    Esaú García
3   00:00:05:95    María
1   00:00:07:96    Pedro
El Entrego
24-11-2018
1   00:00:02:27    Esaú García
3   00:00:04:68    Matías
El Entrego
24-11-2018
1   00:00:01:84    Matías
2   00:00:05:72    María
El Entrego
24-11-2018
2   00:00:00:95    Esaú García
1   00:00:01:93    Pedro
El Entrego
24-11-2018
2   00:00:01:51    Matías
1   00:00:04:06    Pedro
El Entrego
24-11-2018
